int func(int a, int b) {
  int c;
  c = a + b;
  return (c);
}

int main() {
  int a, b, c;
  a = 2;
  b = 3;
  c = func(a, b);
  print(c);
  return 0;
}

/*int Fibonacci(int n) {
  int r;
  if (n == 0 || n == 1)
    r =  n;
  else
    r = Fibonacci(n - 1) + Fibonacci(n - 2);
  print(r, "->");
  return r;
}

int main() {
  Fibonacci(4);
  return 0;
}*/
/*
int print_array(int v) {
  print(v[1]);
  return 0;
}

int main() {
  int v[10];
  v[0] = 1;
  v[1] = 2;
  print_array(v);
  return 0;
}*/

/*int main() {
  int i;
  i = 3;
  while (i > 0) {
    print("IF");
    i = i - 1;
  }

  return 0;
}*/

/*int main() {
  int a[2];
  a[0] = 1;
  a[1] = 2;
  print(a[0]);
  print("\n");
  print(a[1]);
  return 0;
}*/

/*int main() {
  int a;
  a = 1;
  if (a > 0)
    print("IF");
  return 0;
}*/

/*int func() {
  print("func_test");
  return 0;
}

int sum(int x, int y) {
  print("SUM: ", x, " + ", y, " = ", x + y);
  return x + y;
}

int main() {
  int a;
  a = 4;
  func();
  return sum(a, 3);
}*/

/*int func() {
  print("deu");
  return 0;
}

int main() {
  func();
  return 1;
}*/

/*bool func(bool t) {
  if (t)
    print("TRUE\n");
  else
    print("FALSE\n");
  return func(!t);
}

int main() {
  int a;
  a = 3;
  func(true);
  func(false);
  *//*while (true) {
    print(a);
    break;
  }*//*
  return 0;
}*/

/*int sum(int one, int two) {
  print("SUM: ", one, " + ", two, "\n");
  return one + two;
}

int main() {
  int a;
  a = 3;
  sum(1, 1);
  *//*a = sum(3, 7) + sum(a, 4);*//*
  print(a);
  return 0;
}*/

/*int something() {
  print("IT WORKS!");
  return 0;
}

int main() {
  *//*something();*//*
  int a;
  a = 5 + 6 - 2;
  print(a);
  return 0;
}*/

/*int main() {
  int v[5];
  return 0;
}*/

/*int a;

int sum(int v1, int v2) {
  return v1 + v2;
}

int main() {
  int b, c;
  int d[3];
  a = 2;
  b = 4;
  c = sum(a, b);
  c = a + b;
  print("Soma:", c);
  c = a - b;
  print("\nSub:", c);
  c = a * b;
  print("\nMult:", c);
  c = b / a;
  print("\nDiv:", c);
  d[0] = c;
  print("\nDiv:", d[0]);
  return c;
}*/


/*int c;

int main() {
  int a;
  a = 1+2;
  while (true) {
    print("teste");
    break;
  }
  return 0;
}*/
