int main() {
  char a;
  a = 'jklh';
}

/*int main() {
  int a, class;
  a;
}*/


/* ///////////////////////////////////////////////////////////////////////////// ACIMA TESTES COM ERROS */

/*class teste{
	public: 
		float a, b, c;
		funf funcao(){}
	private:
		int a;
		char* func(float a, float b){ return c;}
}; /* OK*** */


/*int a, b, g;
int func(){
	if(a){
		
	}else(g);
	if(b){
		
	}
	else{};
}/* OK*** */


/*int k(){
	a= **g;
	b = l[9];
	while(g() + f() <= l->k){
		print("haha");
	}
}/* MESMO PROBLEMA DA AST NÃO IMPRIMIR O "l->", SÓ O "K" */


/*int main(){
	k.a[4];
}/* ***OK*/


/*int main(){
	int a;
	k();
	g();
	a + b = c + d;
	l();
}/* OK, LVALUE E RVALUE SERÃP TRATADOS PELO SEMÂNTICO */


/*int main (){
	int a[3];
	a[5] = 9 - 8;
	(a + b) = g();
}/* ***OK*/


/*int main(){
	int a, c, k;
	a = c + (*g[]) - &a * ( 8%2 );
}/* ***OK - possui erros*/


/*int main(){
	int a, b, c, d, e, f;
	float g, h, i;
	char k;
	g = 0.111111;
	a = 9.;
	k = 'a';
}/* ***OK* LEMBRAR: DECLARAÇÕES SÃO SEMPRE ANTES */


/*int ifunction(){
	if(a){
		if(a){
			if(){}
			if(){}
			if(){}else{} if() {}
		}else{}
	}else{}
	if(a){
		if(a){
			if(){
				if(a){
					if(a){
						if(){}
						if(){}
						if(){}else{} if() {}
					}else{}
				}else{}
			}
			if(){}
			if(){}else{} if() {}
		}else{}
	}else{}
}/* *** OK - possui erros*/


/*int func2(){
	throw;
}/* ***OK*/


/*int func(){
	if(a<=b){
		return(a+b);
		if(a==b) while(c<b) {
			switch(d){
				case 1: if(e!=99) print("eita"); else readln(a);
				case 2: try j(); catch(...) throw;
			}
			if(*var = a->b){
				if(*a == &b) return(a&&b);
			}
			
			func();
			*func();
			&func() = func2();
		}
	}
}/* OK - com erros- NÃO TEMOS NÓ CATCH, ENTÃO CATCH NÃO APARECE NA AST */


/*int func(){
	if(a<=b){
		return(new var(par1, par2));
	}
}/*  OK  */


/*typedef struct{
	int a;
	float b;
	char c;
	bool d;
	variavel e;
}definicao;
/*  OK  */


/*int main(){
	func();
	a();
	b();
	a = 8;
	new id(a-9,b/9,c+9+9+(8/5));
	func2();
	
}/*  OK  */


/*int main(){
	int a, b;
	a + new classe2() - 8%(g&&h);
	if(a==b) {
		print("isso ai");
	}
	new classe();
}/*  OK  */


/*int *main (int *a, int *b){
	a->c.a = 2 + r->g();
	*(a + c);
	&b;
}/* NAO TA IMPRIMINDO O QUE VEM ANTES DE "->" e "." - HYGOR */


/* inverter POINTERVALUEXP */ /*??? nao lembro, dar uma olhada dps */
/* trocar nome da produção a ser exibida, de PrimaryAux para PrimaryFat - HYGOR*/